# ClinicFront

./: ClinicFront.sln
ClincApi/: Program.cs  (+3 more)
ClinicFront/: App.razor  ClinicFront.csproj  Program.cs  _Imports.razor
ClinicFront/Data/: WeatherForecast.cs  WeatherForecastService.cs
ClinicFront/Pages/: Consultation.razor  Consultation.razor.css  Counter.razor  DoctorCard.razor  DoctorCard.razor.css  DoctorProfile.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  ProfileOfDoctor.razor  ProfileOfDoctor.razor.css  _Host.cshtml
ClinicFront/Pages/User/: Consultations.razor
ClinicFront/Properties/: launchSettings.json
ClinicFront/Services/: AdminService.cs  ArticleService.cs  CategoryService.cs  ConsultationService.cs  DoctorService.cs  DoctorServicesService.cs  IAdminService.cs  IArticleService.cs  ICategoryService.cs  IConsultationService.cs  IDoctorService.cs  IDoctorServicesService.cs  IPostService.cs  IServicesService.cs  IUserService.cs  PostService.cs  ServicesService.cs  UserService.cs
ClinicFront/Shared/: ArabicInputDate.razor  ConfirmDeleteModal.razor  ConsultationModal.razor  HomeNavBar.razor  HomeNavBar.razor.css  InvaildSubmitModal.razor  InvaildSubmitModal.razor.css  InvaildSubmitModalCopy.razor.css  MainLayout.razor  MainLayoutAdmin.razor  MainLayoutAdmin.razor.css  MainLayoutDoctor.razor  NavMenu.razor  SaidBar.razor  SaidBar.razor.css  SideBarAdmin.razor  SideBarAdmin.razor.css  SideBarDoctor.razor  SideBarDoctor.razor.css
ClinicFront/Shared/Admin/: MainLayoutAdmin.razor  SideBarAdmin.razor  SideBarAdmin.razor.css
(+168 files in other folders)
