<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClincApi\ClincApi.csproj" />
    <ProjectReference Include="..\ClinicModels\ClinicModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\InvaildSubmitModal.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.3.1" />
    <PackageReference Include="Blazorise.Charts" Version="1.3.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.1" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.40" />
  </ItemGroup>

</Project>
