<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClincApi\ClincApi.csproj" />
    <ProjectReference Include="..\ClinicModels\ClinicModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\User\Doctor\" />
  </ItemGroup>

</Project>
